#for dconf write command values

[Global]
show-hide='<Super>grave'

[Local]
clipboard-copy='<Primary><Shift>c'
clipboard-paste='<Primary><Shift>v'
close-tab='<Primary><Shift>w'
close-terminal='<Primary>w'
decrease-height='<Primary>Up'
decrease-transparency='<Primary><Shift>Down'
focus-terminal-down='<Shift><Super>Down'
focus-terminal-left='<Shift><Super>Left'
focus-terminal-right='<Shift><Super>Right'
focus-terminal-up='<Shift><Super>Up'
increase-height='<Primary>Down'
move-tab-left='<Primary><Shift>Left'
move-tab-right='<Primary><Shift>Right'
new-tab='<Primary>t'
new-tab-home='<Primary><Shift>h'
next-tab='<Primary>Page_Down'
previous-tab='<Primary>Page_Up'
quit='<Primary><Shift>q'
rename-current-tab='<Primary><Shift>r'
reset-terminal='F5'
search-terminal='<Primary><Shift>f'
split-tab-horizontal='<Primary>h'
split-tab-vertical='<Primary>v'
switch-tab-last='<Primary>0'
switch-tab1='<Primary>1'
switch-tab2='<Primary>2'
switch-tab3='<Primary>3'
switch-tab4='<Primary>4'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab8='<Primary>8'
switch-tab9='<Primary>9'
toggle-hide-on-lose-focus='<Primary>F1'
toggle-transparency='<Primary><Alt>t'

